# productProjet

./: projetProduct.sln
projetProduct/: Program.cs  appsettings.json  projetProduct.csproj
projetProduct/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projetProduct/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
projetProduct/Controllers/: HomeController.cs  ProduiUsersController.cs  ProduitsController.cs  RoleController.cs  UsersController.cs
projetProduct/Data/: ApplicationDbContext.cs
projetProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203154145_init.Designer.cs  20230203154145_init.cs  ApplicationDbContextModelSnapshot.cs
projetProduct/Models/: ErrorViewModel.cs  ProduitUser.cs  Produits.cs  User.cs
projetProduct/Properties/: launchSettings.json
projetProduct/Views/: _ViewImports.cshtml
projetProduct/Views/ProduiUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetProduct/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyProduit.cshtml  HomeProduit.cshtml  Index.cshtml
projetProduct/Views/Role/: Index.cshtml
projetProduct/Views/Shared/: _Layout.cshtml
projetProduct/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetProduct/wwwroot/css/: style.css
(+16 files in other folders)
